<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemShoppingCart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/textShoppingCart"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="@string/textLogout"
        app:showAsAction="always" />
</menu>